{
  "objects": [
    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 155, 155], 0.1]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[155, 155, 255], 2],
        "position": [0, 3000, 0]
      }
    },
    {
      "position": [
        0,
        0,
        -1
      ],
      "start_url": "https://plankatron.github.io/skybox/index.js"
    },
    {
      "position": [
        4,
        0,
        1
      ],
      "quaternion": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "start_url": "https://avatar-models.exokit.org/model49.vrm",
      "dynamic": true
    },
    {
      "position": [
        -26,
        0,
        -2
      ],
      "quaternion": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "start_url": "https://webaverse.github.io/app/public/avatars/scillia.vrm",
      "dynamic": true
    },
        {
      "position": [
        0,
        0,
        -2
      ],
      "start_url": "https://plankatron.github.io/scenes/street_v1_texta.glb",
      "dynamic": true
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "physics": true,
      "start_url": "https://plankatron.github.io/scenes/grid.glb",
      "dynamic": false
    }
  ]
}
