{
  "objects": [
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/skybox/index.js"
    },
    {
      "position": [
        0,
        0,
        -2
      ],
      "start_url": "https://avaer.github.io/mirror/index.js"
    },
    {
      "position": [
        4,
        0,
        1
      ],
      "quaternion": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "start_url": "https://avatar-models.exokit.org/model49.vrm",
      "dynamic": true
    },
    {
      "position": [
        -26,
        0,
        -2
      ],
      "quaternion": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "start_url": "https://webaverse.github.io/app/public/avatars/scillia.vrm",
      "dynamic": true
    }
    {
      "position": [
        0,
        0,
        0
      ],
      "physics": true,
      "start_url": "https://github.com/plankatron/scenes/grid.glb",
      "dynamic": false
    },
  ]
}
